﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="win32">
      <UniqueIdentifier>{84a8ebd7-7cf0-47f6-b75e-d441df67da40}</UniqueIdentifier>
    </Filter>
    <Filter Include="resource">
      <UniqueIdentifier>{715254bc-d70b-4ec5-bf29-467dd3ace079}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{bb6c862e-70e9-49d9-81b7-3829a6f50471}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Utils">
      <UniqueIdentifier>{c3a336a4-fcb5-47b0-8cdc-ed6959914e61}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Scenes">
      <UniqueIdentifier>{14d33f0f-240b-477f-8778-ba28247aaade}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Commands">
      <UniqueIdentifier>{c26c6d38-e2e2-43bb-a42e-474a9846a93d}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\lib">
      <UniqueIdentifier>{edd14342-a0c1-4d9e-b139-098a1c60a636}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Exception">
      <UniqueIdentifier>{caaee63b-6a44-46d6-8846-7d736edce3a4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>win32</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AppDelegate.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\HelloWorldScene.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\util\MouseOverMenuItem.cpp">
      <Filter>src\Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\scene\SceneTitle.cpp">
      <Filter>src\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\util\ImageUtil.cpp">
      <Filter>src\Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\scene\SceneScenario.cpp">
      <Filter>src\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\command\Command.cpp">
      <Filter>src\Commands</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\command\Script.cpp">
      <Filter>src\Commands</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\command\CmdMessage.cpp">
      <Filter>src\Commands</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\scene\SceneDebug.cpp">
      <Filter>src\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\lib\ScrollBarView\ScrollBarView.cpp">
      <Filter>src\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\exception\Exception.cpp">
      <Filter>src\Exception</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\scene\TextBox.cpp">
      <Filter>src\Scenes</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>win32</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AppDelegate.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\HelloWorldScene.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\util\MouseOverMenuItem.h">
      <Filter>src\Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\scene\SceneTitle.h">
      <Filter>src\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\util\ImageUtil.h">
      <Filter>src\Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\scene\SceneScenario.h">
      <Filter>src\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\command\Command.h">
      <Filter>src\Commands</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\command\Script.h">
      <Filter>src\Commands</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\command\CmdMessage.h">
      <Filter>src\Commands</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\adjust.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\any.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\appender.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\argument.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\base64.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\base64_convert.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\case_conv.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\code_convert.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\combine.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\config.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\constrained_value.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\constrained_value_func.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\container_accessor.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\container_generator.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\container_wrapper.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\convert.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\convert_policy.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\cstring.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\date_time.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\dec_convert.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\endian.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\exception.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\filesystem.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\filetype.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\float_cast.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\font.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\format.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\ftp.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\hexdump.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\hex_convert.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\hmac.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\html.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\html_convert.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\http.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\https.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\icmp.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\image.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\ini.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\ip.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\istream_utility.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\json.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\json_separator.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\layout.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\lexical_cast.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\literal.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\logger.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\md5.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\memory.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\mpl\bitmask.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\mpl\combine.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\mpl\compare.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\mpl\reverse.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\mpl\rotate.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\mpl.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\mt19937.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\mutex.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\noncopyable.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\office.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\officex.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\pdf.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\pop3.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\pop3s.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\predicate.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\quantile.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\random.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\range.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\range_iterator.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\range_size.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\range_value.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\ref.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\remove.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\replace.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\resolver.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\reverse.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\rotate.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\salgorithm.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\scanner.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\sha1.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\shared_ptr.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\smtp.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\smtps.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\sockaddress.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\sockbuf.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\socket.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\sockhandler.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\sockmanager.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\sockstream.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\split.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\ssl.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\static_check.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\stats.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\stdint.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\stdint_alternative.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\strip.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\table.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\tcp.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\thread.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\time.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\timer.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\time_duration.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\tokenizer.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\tokenizer_func.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\tokenmap.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\udp.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\unicode.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\unit.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\unix\condition.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\unix\date_time.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\unix\filesystem.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\unix\mutex.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\unix\once.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\unix\recursive_mutex.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\unix\socket.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\unix\system_error.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\unix\thread.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\unix\thread_data.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\unix\timer.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\unzip.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\unzip_iterator.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\unzip_stream.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\uri.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\uri_convert.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\utf16.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\utf8\advance.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\utf8\distance.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\utf8\encode.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\utf8\get.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\utf8\utility.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\utf8.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\utility.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\version.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\vstream.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\win32\condition.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\win32\date_time.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\win32\filesystem.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\win32\mutex.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\win32\once.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\win32\recursive_mutex.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\win32\socket.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\win32\system_error.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\win32\thread.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\win32\thread_data.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\win32\timer.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\wsse.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\zbuf.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\zip\crypt.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\zip\ioapi.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\zip\unzip.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\clx\zstream.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\scene\SceneDebug.h">
      <Filter>src\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\lib\ScrollBarView\ScrollBarView.h">
      <Filter>src\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\exception\Exception.h">
      <Filter>src\Exception</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\command\CommandListHeader.h">
      <Filter>src\Commands</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\scene\TextBox.h">
      <Filter>src\Scenes</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="game.rc">
      <Filter>resource</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>